[flake8]
# https://github.com/ambv/black#line-length
max-line-length = 88
ignore =
  E203,  # E203: whitespace before ':' (conflicts with black)
  E501,  # E501: line length. black handles this for us
  W503,  # W503: break before binary operators (conflicts with black)

[pep8]
max-line-length = 88

[mypy]
; See generally: http://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.7

; This makes the in-editor experience much faster.
incremental = True
